{
    "name": "tigron/sepa-payments",
    "description": "A package to create SEPA 001.001.03 payment files",
    "type": "library",
    "require": {
		
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tigron BVBA",
            "email": "support@tigron.be"
        }
    ],
    "autoload": {
        "psr-4": { "Tigron\\Sepa\\": "lib/Tigron/Sepa" }
    }
}
